C:\Users\ucenik\source\repos\10.1-Rafael\bin\Debug\10.1-Rafael.exe.config
C:\Users\ucenik\source\repos\10.1-Rafael\bin\Debug\10.1-Rafael.exe
C:\Users\ucenik\source\repos\10.1-Rafael\bin\Debug\10.1-Rafael.pdb
C:\Users\ucenik\source\repos\10.1-Rafael\obj\Debug\10.1-Rafael.csproj.AssemblyReference.cache
C:\Users\ucenik\source\repos\10.1-Rafael\obj\Debug\10.1-Rafael.csproj.SuggestedBindingRedirects.cache
C:\Users\ucenik\source\repos\10.1-Rafael\obj\Debug\_10._1_Rafael.Form1.resources
C:\Users\ucenik\source\repos\10.1-Rafael\obj\Debug\_10._1_Rafael.Properties.Resources.resources
C:\Users\ucenik\source\repos\10.1-Rafael\obj\Debug\10.1-Rafael.csproj.GenerateResource.cache
C:\Users\ucenik\source\repos\10.1-Rafael\obj\Debug\10.1-Rafael.csproj.CoreCompileInputs.cache
C:\Users\ucenik\source\repos\10.1-Rafael\obj\Debug\10.1-Rafael.exe
C:\Users\ucenik\source\repos\10.1-Rafael\obj\Debug\10.1-Rafael.pdb
